<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/styles.css"/
    title Quizzy
  body
    header
      a href="/" Quizzy!
    == yield
    footer
      h2 Quizzycorp 2021
      - if session[:username] == "admin"
        a href="/adminpanel" adminpanel 