nav class="profilenav"
    a href="/" Start
    a href="/" Matches
    a href="/" Profile
    a href="/" Leaderboard
    a href="/" Logout
br/

/p "You have #{matches} matches!"
br/
/p "Its your turn in #{your turn} of them"
p Dina matcher är #{matches}

/for each match do 
    match blablbal 
    button med match id som de står play på, redirect
    