nav class="profilenav"
    a href="/quizzy" Start
    a href="/matches/index" Matches
    a href="/profile/show" Profile
    a href="/leaderboard" Leaderboard
    a href="/" Logout
center
    content 
        h1 #{session[:username]}:s profile!
        br/
        p ranking: #{rank}
        br/
        p played matches: #{matches_played}
        br/
        p questions anwsered correctly: #{correct}
        br/