nav class="profilenav"
    a href="/quizzy" Start
    a href="/matches" Matches
    a href="/quizzy" Profile
    a href="/quizzy" Leaderboard
    a href="/" Logout

center 
    br/ 
    h1 Play!
    br/ 
    / Match against..
    - if status =="start"
        p Pick a category! 
        br/ 
        br/ 
        form action="category_chosen" method="post"
            input type="hidden" name="match_id" value="#{match_id}"
            - categories.each do |category|
                label
                    input type="radio" name="categories" value="#{category["category_id"]}" #{category["category_name"]}   
                    br/ 
            br/
            input type="submit" value="Choose"
            

    - if status =="answer"
        form action="answered" method="post"
            - questions.each do |question|
                p #{question["question_text"]} 
                br/
                input type="radio" name="#{question["question_id"]}" value="1" #{question["alternative_1"]}
                br/
                input type="radio" name="#{question["question_id"]}" value="2" #{question["alternative_2"]}
                br/
                input type="radio" name="#{question["question_id"]}" value="3" #{question["alternative_3"]}
                br/
                input type="radio" name="#{question["question_id"]}" value="4" #{question["alternative_4"]}
                br/
            input type="hidden" name="match_id" value="#{match_id}"
            input type="hidden" name="questions" value="#{questions}"
            input type="submit" value="Submit"
        
