/head
    link rel="stylesheet" href="../css/styles.css"/

nav class="profilenav"
    a href="/quizzy/index" Start
    a href="/matches/index" Matches
    a href="/profile/show" Profile
    a href="/leaderboard/index" Leaderboard
    a href="/" Logout 
br/
center
    h1 Welcome to Quizzy #{session[:username]}!