nav class="profilenav"
    a href="/quizzy" Start
    a href="/matches" Matches
    a href="/profile" Profile
    a href="/leaderboard" Leaderboard
    a href="/" Logout 
br/
center 
    content 
        h1 The top 10 users are 
        br/
        table
            tr
                th Place 
                th Username
                th Ranking 
                br/
            - users.each_with_index do |user, i|
                tr 
                    th #{i+1}
                    th #{user[0]}
                    th #{user[1]}
