nav class="profilenav"
    a href="/quizzy" Start
    a href="/matches" Matches
    a href="/quizzy" Profile
    a href="/quizzy" Leaderboard
    a href="/" Logout 
br/
table
    tr
        th Username
        th Rank
    / - for each user do