nav class="profilenav"
    a href="/" Start
    a href="/" Matches
    a href="/" Profile
    a href="/" Leaderboard
    a href="/" Logout 
br/
table
    tr
        th Username
        th Rank
    / - for each user do