nav class="profilenav"
    a href="/quizzy" Start
    a href="/matches" Matches
    a href="/quizzy" Profile
    a href="/leaderboard" Leaderboard
    a href="/" Logout 
br/
center 
    table
        tr
            th Username
            th Rank
        / - for each user do