nav class="profilenav"
    a href="/" Start
    a href="/matches" Matches
    a href="/" Profile
    a href="/" Leaderboard
    a href="/" Logout
br/

h2 Start a new match!
form action="matches/new" method="GET"
    input type="text" name="opponent_username" placeholder="Enter the username of your opponent" required="" minlength="3" maxlength="12"
    input type="submit" value="submit"
p id="#{msgtype}" #{msg}

/p "You have #{matches} matches!"
br/
/p "Its your turn in #{your turn} of them"
p Dina matcher är 

- matches.each do |match|
    p = match
    p = match[0]["match_id"]
/for each match do 
    match blablbal 
    button med match id som de står play på, redirect
    