/head
    link rel="stylesheet" href="../css/styles.css"/

nav class="profilenav"
    a href="/quizzy" Start
    a href="/matches" Matches
    a href="/quizzy" Profile
    a href="/quizzy" Leaderboard
    a href="/" Logout 
br/
center
    h1 Welcome to Quizzy #{session[:username]}!