/head
    link rel="stylesheet" href="../css/styles.css"/

nav class="profilenav"
    a href="/" Start
    a href="/matches" Matches
    a href="/" Profile
    a href="/" Leaderboard
    a href="/" Logout 
br/
center
    h1 Welcome to Quizzy #{session[:username]}!