nav class="profilenav"
    a href="/quizzy/index" Start
    a href="/matches/index" Matches
    a href="/profile/show" Profile
    a href="/leaderboard/index" Leaderboard
    a href="/" Logout 

center
    content 
        br/
        h1 SUPERSECRET ADMINPANEL
        br/
        h2 Add a new question 
        br/
        form action="adminpanel/new_question" method="get"
            label for="category" What category?  
            select name="category" required=""
             - categories.each do |category|
                option value="#{category[0]}" #{category[1]}
            br/
            label for="questiontext" What is the question?
            br/
            input type="text" name="questiontext" required=""
            br/
            - 4.times do |i|
                label for="alternative_#{i+1}" Alternative #{i+1}
                br/
                input type="text" name="alternative_#{i+1}" required=""
                input type="radio" name="right_alternative" value="#{i+1}" required=""
                br/
            br/
            input type="submit" value="Submit!"
        br/
        h2 Delete a question
        br/
        form action="adminpanel/delete_question" method="get"
            label for="questionid" What is the id of the question you want to delete?
            br/
            input type="text" name="questionid" required=""
            br/
            input type="submit" value="Delete!"
